<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0r1-bU-P02">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital.ttf">
            <string>Digital-7Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Speed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySpeedometr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="226" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-Um-Xqb">
                                <rect key="frame" x="113.5" y="149" width="95" height="182"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Digital-7Italic" family="Digital-7" pointSize="200"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limitspeed" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-Wq-glF">
                                <rect key="frame" x="220" y="50" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4xx-9P-P0z"/>
                                    <constraint firstAttribute="width" constant="80" id="KMA-7V-gOc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satellite_sending_signal" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-L4-ipH">
                                <rect key="frame" x="20" y="50" width="24" height="24"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-o0-NPc">
                                <rect key="frame" x="20" y="395" width="280" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="NoLimit"/>
                                    <segment title="60"/>
                                    <segment title="80"/>
                                    <segment title="100"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="limitSpeed:" destination="BYZ-38-t0r" eventType="valueChanged" id="cAv-Pe-HHE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-tC-2jW">
                                <rect key="frame" x="226" y="95" width="68" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fit-WV-wLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7Italic" family="Digital-7" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuM-L4-ipH" firstAttribute="top" secondItem="FLF-Wq-glF" secondAttribute="top" id="0vA-n1-7q1"/>
                            <constraint firstItem="S4f-tC-2jW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="FLY-l7-KwE"/>
                            <constraint firstItem="M7Y-Um-Xqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib2-vH-lQ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D2p-o0-NPc" secondAttribute="bottom" constant="8" symbolic="YES" id="Lp7-x8-3z7"/>
                            <constraint firstItem="uuM-L4-ipH" firstAttribute="leading" secondItem="D2p-o0-NPc" secondAttribute="leading" id="TP9-Jm-sug"/>
                            <constraint firstItem="FLF-Wq-glF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="TUc-IW-cjz"/>
                            <constraint firstItem="D2p-o0-NPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="XUg-qt-ZOD"/>
                            <constraint firstItem="FLF-Wq-glF" firstAttribute="trailing" secondItem="D2p-o0-NPc" secondAttribute="trailing" id="ZUm-uz-sMV"/>
                            <constraint firstItem="S4f-tC-2jW" firstAttribute="centerX" secondItem="FLF-Wq-glF" secondAttribute="centerX" id="cHM-Dz-NEa"/>
                            <constraint firstItem="M7Y-Um-Xqb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d9k-BI-cZh"/>
                            <constraint firstAttribute="trailing" secondItem="D2p-o0-NPc" secondAttribute="trailing" constant="20" symbolic="YES" id="kvf-z8-tJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4f-tC-2jW" secondAttribute="trailing" constant="10" id="yfy-ex-aa1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speedometer" id="Bgl-Qa-qm3"/>
                    <navigationItem key="navigationItem" id="5rB-rm-XXC"/>
                    <connections>
                        <outlet property="imageLimit" destination="FLF-Wq-glF" id="gGL-eh-Pkh"/>
                        <outlet property="limitLable" destination="S4f-tC-2jW" id="Bb4-2C-PHi"/>
                        <outlet property="segmentedControl" destination="D2p-o0-NPc" id="3oe-pL-uOK"/>
                        <outlet property="speedLable" destination="M7Y-Um-Xqb" id="c4R-so-hof"/>
                        <outlet property="sputnik" destination="uuM-L4-ipH" id="ElK-HC-ziJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604.5" y="-91.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L6w-Xz-5jb">
            <objects>
                <viewController id="pQq-m9-p5S" customClass="STViewController" customModule="MySpeedometr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXa-T5-u20"/>
                        <viewControllerLayoutGuide type="bottom" id="3Am-G3-R8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IX-z9-dSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-7N-Ehb">
                                <rect key="frame" x="20" y="200" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chX-fc-1iq">
                                <rect key="frame" x="20" y="135" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-eF-oKE">
                                <rect key="frame" x="128" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8at-XB-Ne5">
                                <rect key="frame" x="251" y="79" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="muteSound:" destination="pQq-m9-p5S" eventType="valueChanged" id="lOY-J6-mAi"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-5e-XNn">
                                <rect key="frame" x="207" y="200" width="93" height="29"/>
                                <segments>
                                    <segment title="km/h"/>
                                    <segment title="mp/h"/>
                                </segments>
                                <connections>
                                    <action selector="convertedSpeed:" destination="pQq-m9-p5S" eventType="valueChanged" id="WEw-FB-dQD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Of/On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-Ev-M9g">
                                <rect key="frame" x="20" y="79" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="oOa-0b-gSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-Zq-jhU">
                                <rect key="frame" x="251" y="135" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mapTracking:" destination="pQq-m9-p5S" eventType="valueChanged" id="afP-QI-XjH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chX-fc-1iq" firstAttribute="top" secondItem="UjF-Zq-jhU" secondAttribute="top" id="0E1-Gg-yf3"/>
                            <constraint firstItem="GeG-eF-oKE" firstAttribute="top" secondItem="HXa-T5-u20" secondAttribute="bottom" id="2FC-bM-aco"/>
                            <constraint firstItem="9TL-Ev-M9g" firstAttribute="leading" secondItem="chX-fc-1iq" secondAttribute="leading" id="4Ke-39-Gcy"/>
                            <constraint firstItem="7gE-5e-XNn" firstAttribute="top" secondItem="UjF-Zq-jhU" secondAttribute="bottom" constant="34" id="60H-Hj-A1o"/>
                            <constraint firstItem="7gE-5e-XNn" firstAttribute="leading" secondItem="RD0-7N-Ehb" secondAttribute="trailing" constant="93" id="IOy-Kj-ZJm"/>
                            <constraint firstItem="UjF-Zq-jhU" firstAttribute="top" secondItem="8at-XB-Ne5" secondAttribute="bottom" constant="25" id="LFF-vA-lHB"/>
                            <constraint firstItem="chX-fc-1iq" firstAttribute="leading" secondItem="RD0-7N-Ehb" secondAttribute="leading" id="LYR-aX-8Om"/>
                            <constraint firstItem="8at-XB-Ne5" firstAttribute="leading" secondItem="UjF-Zq-jhU" secondAttribute="leading" id="OyR-BF-bu4"/>
                            <constraint firstItem="9TL-Ev-M9g" firstAttribute="leading" secondItem="3IX-z9-dSE" secondAttribute="leadingMargin" constant="4" id="P6w-Be-ga3"/>
                            <constraint firstItem="RD0-7N-Ehb" firstAttribute="top" secondItem="7gE-5e-XNn" secondAttribute="top" id="TGB-Cz-gY2"/>
                            <constraint firstItem="9TL-Ev-M9g" firstAttribute="top" secondItem="8at-XB-Ne5" secondAttribute="top" id="UIO-NE-AO5"/>
                            <constraint firstAttribute="trailing" secondItem="8at-XB-Ne5" secondAttribute="trailing" constant="20" symbolic="YES" id="ZrX-qQ-Mjb"/>
                            <constraint firstItem="9TL-Ev-M9g" firstAttribute="top" secondItem="GeG-eF-oKE" secondAttribute="bottom" constant="38" id="fF1-iB-FQA"/>
                            <constraint firstItem="GeG-eF-oKE" firstAttribute="centerX" secondItem="3IX-z9-dSE" secondAttribute="centerX" id="fag-gu-43C"/>
                            <constraint firstItem="UjF-Zq-jhU" firstAttribute="trailing" secondItem="7gE-5e-XNn" secondAttribute="trailing" id="lQW-3y-jaL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="ZIG-2P-wFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfr-bu-C2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="592"/>
        </scene>
        <!--Map-->
        <scene sceneID="6qc-5G-wKi">
            <objects>
                <viewController id="x7K-gM-aGI" customClass="MapViewController" customModule="MySpeedometr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tB-K7-D4K"/>
                        <viewControllerLayoutGuide type="bottom" id="tRL-Pg-52r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBw-qE-WTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-6G-4x8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zq-6G-4x8" firstAttribute="top" secondItem="rBw-qE-WTe" secondAttribute="top" id="1Mk-BW-4mJ"/>
                            <constraint firstItem="8zq-6G-4x8" firstAttribute="bottom" secondItem="tRL-Pg-52r" secondAttribute="top" id="B3r-ol-xPK"/>
                            <constraint firstItem="8zq-6G-4x8" firstAttribute="leading" secondItem="rBw-qE-WTe" secondAttribute="leading" id="iaT-uY-YeO"/>
                            <constraint firstAttribute="trailing" secondItem="8zq-6G-4x8" secondAttribute="trailing" id="rWF-Kg-z5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" selectedImage="map_marker" id="EhW-Iq-gJz"/>
                    <connections>
                        <outlet property="theMap" destination="8zq-6G-4x8" id="RG8-ne-zCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-OA-0I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="asc-ij-eEt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0r1-bU-P02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2gZ-Ts-ta2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DY3-o7-nZc"/>
                        <segue destination="x7K-gM-aGI" kind="relationship" relationship="viewControllers" id="5F3-jM-Lci"/>
                        <segue destination="pQq-m9-p5S" kind="relationship" relationship="viewControllers" id="onh-fT-nQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn4-cn-DzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="limitspeed" width="50" height="60"/>
        <image name="map_marker" width="25" height="25"/>
        <image name="satellite_sending_signal" width="24" height="24"/>
        <image name="settings" width="25" height="25"/>
        <image name="speedometer" width="25" height="25"/>
    </resources>
</document>
